Board Information Report
Filename     : F:\A_PROJECT\GitHub\power_5V_3V3\power_12v_5V_3V3\power_12V_5V_3V3_V10.PcbDoc
Date         : 2019/5/30
Time         : 23:40:29
Time Elapsed : 00:00:00

General
    Board Size, 32.057mmx54.7493mm
    Components on board, 22
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 61
    Connections routed, 61
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 30, 0, 22, 0, 0, 6, 0
    Bottom Layer, 0, 0, 0, 0, 0, 0, 1, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 1
    Mechanical 13, 0, 0, 0, 8, 0, 0, 0, 35
    Mechanical 15, 10, 0, 0, 34, 0, 0, 0, 0
    Multi-Layer, 0, 41, 0, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 4, 0, 0, 155, 66, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 4, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
count : 0

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 30, 0
    0.9mm, 34, 0
    3.175mm, 4, 0
count : 3

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    39.37mil / 118.11mil, 3
count : 1

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.7mm, 34
    1mm, 1
    1.905mm, 4
    3mm, 2
count : 4

Mid Layer Annular Ring Size, Count
    0.7mm, 34
    1mm, 1
    1.905mm, 4
    3mm, 2
count : 4

Bottom Layer Annular Ring Size, Count
    0.7mm, 34
    1mm, 1
    1.905mm, 4
    3mm, 2
count : 4

Pad Solder Mask, Count
    0.1016mm, 71
count : 1

Pad Paste Mask, Count
    0mm, 71
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 71
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 71
count : 1

Pad Relief Air Gap, Count
    0.254mm, 71
count : 1

Pad Relief Entries, Count
    4, 71
count : 1

Via Solder Mask, Count
count : 0

Track Width, Count
    0.0254mm, 18
    0.05mm, 2
    0.0559mm, 4
    0.0762mm, 2
    0.1mm, 20
    0.1524mm, 36
    0.2mm, 35
    0.2032mm, 59
    0.254mm, 25
    1mm, 12
    1.25mm, 3
    1.55mm, 7
count : 12

Arc Line Width, Count
    0.0254mm, 9
    0.05mm, 1
    0.0559mm, 4
    0.2032mm, 2
    0.25mm, 2
count : 5

Arc Radius, Count
    0.125mm, 2
    0.127mm, 9
    0.35mm, 1
    0.6476mm, 2
    2mm, 4
count : 5

Arc Degrees, Count
    90, 4
    127, 2
    360, 12
count : 3

Text Height, Count
    0.9mm, 1
    1.016mm, 16
    1.1mm, 10
    1.524mm, 33
    1.7mm, 4
    3mm, 1
    4mm, 1
count : 7

Text Width, Count
    0.2032mm, 16
    0.254mm, 50
count : 2

Net Track Width, Count
    0.254mm, 6
count : 1

Net Via Size, Count
    1.27mm, 6
count : 1