Board Information Report
Filename     : E:\project\github\power_5V_3V3\power_5V_3V3\power_5V_3V3_V10.PcbDoc
Date         : 2019/5/8
Time         : 17:45:21
Time Elapsed : 00:00:00

General
    Board Size, 32.0003mmx50mm
    Components on board, 14
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 48
    Connections routed, 48
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 25, 0, 54, 0, 0, 34, 0
    Bottom Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 0, 0, 0, 4, 0, 0, 0, 26
    Mechanical 15, 8, 0, 0, 24, 0, 0, 0, 0
    Multi-Layer, 0, 32, 0, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 3, 0, 0, 125, 48, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 4, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
count : 0

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 25, 0
    0.5mm, 2, 0
    0.9mm, 28, 0
count : 3

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    19.685mil / 43.307mil, 2
count : 1

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.3mm, 2
    0.7mm, 26
    0.8mm, 2
    1mm, 2
count : 4

Mid Layer Annular Ring Size, Count
    0.3mm, 2
    0.7mm, 26
    0.8mm, 2
    1mm, 2
count : 4

Bottom Layer Annular Ring Size, Count
    0.3mm, 2
    0.7mm, 26
    0.8mm, 2
    1mm, 2
count : 4

Pad Solder Mask, Count
    0.1016mm, 57
count : 1

Pad Paste Mask, Count
    0mm, 57
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 57
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 57
count : 1

Pad Relief Air Gap, Count
    0.254mm, 57
count : 1

Pad Relief Entries, Count
    4, 57
count : 1

Via Solder Mask, Count
count : 0

Track Width, Count
    0.0254mm, 12
    0.05mm, 4
    0.0559mm, 4
    0.0762mm, 2
    0.1mm, 13
    0.1524mm, 30
    0.2mm, 33
    0.2032mm, 41
    0.254mm, 18
    0.3mm, 4
    0.4mm, 14
    0.43mm, 1
    1mm, 32
    1.5mm, 3
count : 14

Arc Line Width, Count
    0.0254mm, 6
    0.05mm, 2
    0.0559mm, 4
    0.25mm, 1
    0.254mm, 2
count : 5

Arc Radius, Count
    0.125mm, 1
    0.127mm, 6
    0.35mm, 2
    0.381mm, 2
    2mm, 4
count : 5

Arc Degrees, Count
    90, 4
    135, 2
    360, 9
count : 3

Text Height, Count
    0.9mm, 1
    1mm, 7
    1.016mm, 13
    1.1mm, 2
    1.3mm, 3
    1.524mm, 17
    1.7mm, 3
    3mm, 1
    4mm, 1
count : 9

Text Width, Count
    0.2032mm, 13
    0.254mm, 35
count : 2

Net Track Width, Count
    0.254mm, 5
count : 1

Net Via Size, Count
    1.27mm, 5
count : 1